<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="dir2_student_student" %>

<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en" >
    <!-- begin::Head -->
    <head>
         <%
        if (Session["userid"] == null) {
            Response.Redirect("../../Login.aspx");
        }
    %>
        <meta charset="utf-8" />
        
        <title>Metronic | Dashboard</title>
        <meta name="description" content="Latest updates and statistic charts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
       <script type="text/javascript">
            function logout_me() {
                if (confirm("Are you sure to logout?")) {
                    window.top.location = window.location.href+"?logout=1";
                }
            }
        </script>
        <!--end::Web font -->

        <!--begin::Base Styles -->  

                 
        <!--begin::Page Vendors --> 
                <link href="../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
                <!--end::Page Vendors -->
         

				<link href="../../assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
				<link href="../../assets/demo/demo4/base/style.bundle.css" rel="stylesheet" type="text/css" />
		        <!--end::Base Styles -->

        <link rel="shortcut icon" href="assets/demo/demo4/media/img/logo/favicon.ico" /> 
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37564768-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
    <!-- end::Head -->

    
    <!-- end::Body -->
    <body  style="background-image: url('../../assets/app/media/img/bg/bg-2.jpg')"  class="m-page--boxed m-body--fixed m-header--static m-aside--offcanvas-default"  >

        
        
    	
<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
    
	
		<!-- begin::Header -->
		<header id="m_header" class="m-grid__item	m-grid m-grid--desktop m-grid--hor-desktop  m-header " >
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--hor-desktop m-container m-container--responsive m-container--xxl">
				<div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-header__wrapper">
                    					<!-- begin::Brand -->
<div class="m-grid__item m-brand">
	<div class="m-stack m-stack--ver m-stack--general m-stack--inline">
		<div class="m-stack__item m-stack__item--middle m-brand__logo">
			<a href="index-page=index&amp;demo=demo4.html" class="m-brand__logo-wrapper">
				<img alt="" src="../../assets/app/media/img/logos/BVM%20Logo-1.png" height="70" width="70" />
			</a>  
		</div>
		<div class="m-stack__item m-stack__item--middle m-brand__tools">
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-left m-dropdown--align-push" m-dropdown-toggle="click" aria-expanded="true">
				<a href="#" class="btn btn-outline-metal m-btn  m-btn--icon m-btn--pill">
                    <h5>BVM Placement Management</h5>
				</a>
				
			</div>							

				

						<!-- begin::Responsive Header Menu Toggler-->
			<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
				<span></span>
			</a>
			<!-- end::Responsive Header Menu Toggler-->
				

			<!-- begin::Topbar Toggler-->
			<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
				<i class="flaticon-more"></i>
			</a>
			<!--end::Topbar Toggler-->
		</div>
	</div>
</div>
<!-- end::Brand -->                                        					<!-- begin::Topbar -->
<div class="m-grid__item m-grid__item--fluid m-header-head" id="m_header_nav">
	<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
		<div class="m-stack__item m-topbar__nav-wrapper">
			<ul class="m-topbar__nav m-nav m-nav--inline">
				<li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
	
	
</li>
				
 <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
	<a href="#" class="m-nav__link m-dropdown__toggle">
		<span class="m-topbar__welcome m--hidden-tablet m--hidden-mobile">Hello,&nbsp;</span>	
		<span class="m-topbar__username m--hidden-tablet m--hidden-mobile m--padding-right-15"><span class="m-link">
        <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
		                                                                                       </span></span>
		<span class="m-topbar__userpic">
               <asp:Image ID="Image1" class="m--img-rounded m--marginless m--img-centered" runat="server"></asp:Image>
		</span>			
	</a>
	<div class="m-dropdown__wrapper">
		<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
		<div class="m-dropdown__inner">
			<div class="m-dropdown__header m--align-center" style="background: url('../../assets/app/media/img/misc/user_profile_bg.jpg'); background-size: cover;">
				<div class="m-card-user m-card-user--skin-dark">
					<div class="m-card-user__pic">
						<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt=""/>
					</div>
					<div class="m-card-user__details">
						<span class="m-card-user__name m--font-weight-500">        <asp:Label ID="lblname1" runat="server" Text=""></asp:Label>
</span>
						<a href="" class="m-card-user__email m--font-weight-300 m-link"><asp:Label ID="lblemail" runat="server" Text=""></asp:Label>
</a>
					</div>
				</div>
			</div>
			<div class="m-dropdown__body">
				<div class="m-dropdown__content">
					<ul class="m-nav m-nav--skin-light">
						<li class="m-nav__section m--hide">
							<span class="m-nav__section-text">Section</span>
						</li>
						<li class="m-nav__item">
							<a href="update_profile.aspx" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-profile-1"></i>
								<span class="m-nav__link-title">  
									<span class="m-nav__link-wrap">      
										<span class="m-nav__link-text">My Profile</span>      
										<span class="m-nav__link-badge"></span>  
									</span>
								</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="index-page=profile&amp;demo=demo4.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-share"></i>
								<span class="m-nav__link-text">Activity</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="index-page=profile&amp;demo=demo4.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-chat-1"></i>
								<span class="m-nav__link-text">Messages</span>
							</a>
						</li>
						<li class="m-nav__separator m-nav__separator--fit">
						</li>
						<li class="m-nav__item">
							<a href="index-page=profile&amp;demo=demo4.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-info"></i>
								<span class="m-nav__link-text">FAQ</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="index-page=profile&amp;demo=demo4.html" class="m-nav__link">
								<i class="m-nav__link-icon flaticon-lifebuoy"></i>
								<span class="m-nav__link-text">Support</span>
							</a>
						</li>
						<li class="m-nav__separator m-nav__separator--fit">
						</li>
						<li class="m-nav__item">
                             <%
                                if (Session["userid"] != null)
                                {
                            %>
							<a onclick="logout_me();" class="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
						 <%
                                }
                            %>
                        </li>

					</ul>
				</div>
			</div>
		</div>
	</div>
</li>
						
								
							</ul>
		</div>
	</div>
</div>
<!-- end::Topbar -->                    				</div>
			</div>
		</header>
		<!-- end::Header -->

		<!-- begin::Body -->
		<div class="m-grid__item m-grid__item--fluid m-grid m-grid m-grid--hor m-container m-container--responsive m-container--xxl">
						<div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor-desktop m-grid--desktop m-body">
				<div class="m-grid__item m-body__nav">
					<div class="m-stack m-stack--ver m-stack--desktop">
                        						<!-- begin::Horizontal Menu -->
<div class="m-stack__item m-stack__item--middle m-stack__item--fluid">
	<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
	
	<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light "  >
		
		<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">

			<li class="m-menu__item "  aria-haspopup="true"><a  href="Home.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Home</span></a></li>
             <li class="m-menu__item"  aria-haspopup="true"><a  href="notice.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Notice</span></a></li>
             <li class="m-menu__item"  aria-haspopup="true"><a  href="###" class="m-menu__link "><span class="m-menu__item-here"></span><span class="m-menu__link-text">Job Notice</span></a></li>

        </ul>
	</div>
</div>
<!-- end::Horizontal Menu -->                                                                        <!--begin::Search-->
<div class="m-stack__item m-stack__item--middle m-dropdown m-dropdown--arrow m-dropdown--large m-dropdown--mobile-full-width m-dropdown--align-right m-dropdown--skin-light m-header-search m-header-search--expandable m-header-search--skin-" id="m_quicksearch" m-quicksearch-mode="default">

	<!--begin::Search Form -->
	<form class="m-header-search__form">
		<div class="m-header-search__wrapper">
			<span class="m-header-search__icon-search" id="m_quicksearch_search">
				<i class="la la-search"></i>
			</span>
			<span class="m-header-search__input-wrapper">
				<input autocomplete="off" type="text" name="q" class="m-header-search__input" value="" placeholder="Search..." id="m_quicksearch_input">
			</span>
			<span class="m-header-search__icon-close" id="m_quicksearch_close">
				<i class="la la-remove"></i> 
			</span>
			<span class="m-header-search__icon-cancel" id="m_quicksearch_cancel">
				<i class="la la-times"></i>
			</span>
		</div>
	</form>  
	<!--end::Search Form -->

	<!--begin::Search Results -->
	<div class="m-dropdown__wrapper">
		<div class="m-dropdown__arrow m-dropdown__arrow--center"></div>
		<div class="m-dropdown__inner">	
			<div class="m-dropdown__body">
				<div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-height="300" data-mobile-height="200">
					<div class="m-dropdown__content m-list-search m-list-search--skin-light">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end::Search Results -->
</div>
<!--end::Search-->                        					</div>
				</div>
				<div class="m-grid__item m-grid__item--fluid m-grid m-grid--desktop m-grid--ver-desktop m-body__content">
					
					<div class="m-grid__item m-grid__item--fluid m-wrapper">
												
<!-- BEGIN: Subheader -->

<!-- END: Subheader -->	
                        	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        	</asp:ContentPlaceHolder>			     
											</div>

									</div>				
			</div>
					</div>






		<!-- begin::Body -->
	
		<!-- begin::Footer -->
		<footer class="m-grid__item		m-footer ">
			<div class="m-container m-container--responsive m-container--xxl">
                                
		<div class="m-footer__wrapper">
			<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
				<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
					<span class="m-footer__copyright">
						2017 &copy; Metronic theme by <a href="../../index.html" class="m-link">Keenthemes</a>
					</span>
				</div>
				<div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
					<ul class="m-footer__nav m-nav m-nav--skin-dark m-nav--inline m--pull-right">
						<li class="m-nav__item">
							<a href="#" class="m-nav__link">
								<span class="m-nav__link-text">About</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="#"  class="m-nav__link">
								<span class="m-nav__link-text">Privacy</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="#" class="m-nav__link">
								<span class="m-nav__link-text">T&C</span>
							</a>
						</li>
						<li class="m-nav__item">
							<a href="#" class="m-nav__link">
								<span class="m-nav__link-text">Purchase</span>
							</a>
						</li>
						<li class="m-nav__item m-nav__item--last">
							<a href="#" class="m-nav__link" data-toggle="m-tooltip" title="Support Center" data-placement="left">
								<i class="m-nav__link-icon flaticon-info m--icon-font-size-lg3"></i>
							</a>
						</li>
					</ul>
				</div>	
			</div>
		</div>                			</div>
		</footer>

		

</div>
<!-- end:: Page -->

    	             
	    <!-- begin::Scroll Top -->
<div id="m_scroll_top" class="m-scroll-top">
	<i class="la la-arrow-up"></i>
</div>
<!-- end::Scroll Top -->			<!-- begin::Quick Nav -->

<!-- begin::Quick Nav -->	
    	<!--begin::Base Scripts -->        
    	    	<script src="../../assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		    	<script src="../../assets/demo/demo4/base/scripts.bundle.js" type="text/javascript"></script>
				<!--end::Base Scripts -->   

         
        <!--begin::Page Vendors --> 
                <script src="../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
                <!--end::Page Vendors -->  
          

        
        
                    
        <!--begin::Page Snippets --> 
                <script src="../../assets/app/js/dashboard.js" type="text/javascript"></script>
                <!--end::Page Snippets -->   
                
            </body>
    <!-- end::Body -->
</html>