<%@ Master Language="C#" AutoEventWireup="true" CodeFile="dashboard.master.cs" Inherits="dir1_dashboard" %>
<!DOCTYPE html>
   <%
       if (Session["userid"] == null)
       {
           Response.Redirect("../../Login.aspx");
       }
    %>
<html lang="en" >
    <!-- begin::Head -->
    <head>
        <meta charset="utf-8" />
        
        <title>BVM Placement</title>
        <meta name="description" content="Latest updates and statistic charts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        

       
        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Montserrat:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
       
          <script type="text/javascript">
            function logout_me() {
                if (confirm("Are you sure to logout?")) {
                    window.top.location = window.location.href+"?logout=1";
                }
            }
        </script>
        <!--end::Web font -->

        <!--begin::Base Styles -->  

                 
        <!--begin::Page Vendors --> 
                <link href="../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
                <!--end::Page Vendors -->


				<link href="../../assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
				<link href="../../assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />
		        <!--end::Base Styles -->
        <link rel="shortcut icon" href="assets/demo/demo3/media/img/logo/favicon.ico" /> 
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37564768-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
    <!-- end::Head -->

    
    <!-- end::Body -->
    <body  class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >

        
        
    	<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
    
	
				<!-- BEGIN: Header -->
<header id="m_header" class="m-grid__item m-header "  m-minimize-offset="200" m-minimize-mobile-offset="200" >
	<div class="m-container m-container--fluid m-container--full-height">
		<div class="m-stack m-stack--ver m-stack--desktop">		
			<!-- BEGIN: Brand -->
<div class="m-stack__item m-brand  m-brand--skin-dark ">
	<div class="m-stack m-stack--ver m-stack--general">
		<div class="m-stack__item m-stack__item--middle m-stack__item--center m-brand__logo">
			<a href="index-page=index&amp;demo=demo3.html" class="m-brand__logo-wrapper">
			<img alt="" src="../../assets/app/media/img/logos/BVM%20Logo-1.png" height="80" width="80" />
			</a>
            <br /> 
		</div>
		<div class="m-stack__item m-stack__item--middle m-brand__tools">
							<!-- BEGIN: Responsive Aside Left Menu Toggler -->
				<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
					<span></span>
				</a>
				<!-- END -->
			
							<!-- BEGIN: Responsive Header Menu Toggler -->
				<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
					<span></span>
				</a>
				<!-- END -->
						

			<!-- BEGIN: Topbar Toggler -->
			<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
				<i class="flaticon-more"></i>
			</a>
			<!-- BEGIN: Topbar Toggler -->
		</div>
	</div>
</div>
<!-- END: Brand -->			
			<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
								<!-- BEGIN: Horizontal Menu -->
<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
	
<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >

	<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
		<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel"  m-menu-submenu-toggle="click" aria-haspopup="true"><a  href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__link-text"><h2>BVM Placement Management</h2></span></div>
<!-- END: Horizontal Menu -->								<!-- BEGIN: Topbar -->
<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">

	
	<div class="m-stack__item m-topbar__nav-wrapper">
		<ul class="m-topbar__nav m-nav m-nav--inline">
							<li class="
	m-nav__item m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center m-dropdown--mobile-full-width m-dropdown--skin-light	m-list-search m-list-search--skin-light" 
	m-dropdown-toggle="click" m-dropdown-persistent="1" id="m_quicksearch" m-quicksearch-mode="dropdown">

	<a href="#" class="m-nav__link m-dropdown__toggle">
		<span class="m-nav__link-icon"><i class="flaticon-search-1"></i></span>
	</a>
	<div class="m-dropdown__wrapper">					
		<span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
		<div class="m-dropdown__inner ">
			<div class="m-dropdown__header">
				<form  class="m-list-search__form">
					<div class="m-list-search__form-wrapper">
						<span class="m-list-search__form-input-wrapper">
							<input id="m_quicksearch_input" autocomplete="off" type="text" name="q" class="m-list-search__form-input" value="" placeholder="Search...">
						</span>
						<span class="m-list-search__form-icon-close" id="m_quicksearch_close">
							<i class="la la-remove"></i>
						</span>
					</div>
				</form>  
			</div>
			<div class="m-dropdown__body">
				<div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-height="300" data-mobile-height="200">
					<div class="m-dropdown__content">
					</div>
				</div>
			</div>
		</div>
	</div>
</li>			
			<li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
	<a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
		<span class="m-nav__link-badge m-badge m-badge--accent">3</span>
		<span class="m-nav__link-icon"><i class="flaticon-alert-2"></i></span>
	</a>
	<div class="m-dropdown__wrapper">
		<span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
		<div class="m-dropdown__inner">
			<div class="m-dropdown__header m--align-center" style="background: url('assets/app/media/img/misc/notification_bg.jpg'); background-size: cover;">
				<span class="m-dropdown__header-title">9 New</span>
				<span class="m-dropdown__header-subtitle">User Notifications</span>
			</div>
			<div class="m-dropdown__body">				
				<div class="m-dropdown__content">
					<ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
						<li class="nav-item m-tabs__item">
							<a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">
							Alerts
							</a>
						</li>
						<li class="nav-item m-tabs__item">
							<a class="nav-link m-tabs__link" data-toggle="tab" href="#topbar_notifications_events" role="tab">Events</a>
						</li>
						<li class="nav-item m-tabs__item">
							<a class="nav-link m-tabs__link" data-toggle="tab" href="#topbar_notifications_logs" role="tab">Logs</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
							<div class="m-scrollable" data-scrollable="true" data-height="250" data-mobile-height="200">
								<div class="m-list-timeline m-list-timeline--skin-light">
									<div class="m-list-timeline__items">
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge -m-list-timeline__badge--state-success"></span>
											<span class="m-list-timeline__text">12 new users registered</span>
											<span class="m-list-timeline__time">Just now</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">System shutdown <span class="m-badge m-badge--success m-badge--wide">pending</span></span>
											<span class="m-list-timeline__time">14 mins</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">New invoice received</span>
											<span class="m-list-timeline__time">20 mins</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">DB overloaded 80% <span class="m-badge m-badge--info m-badge--wide">settled</span></span>
											<span class="m-list-timeline__time">1 hr</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">System error - <a href="#" class="m-link">Check</a></span>
											<span class="m-list-timeline__time">2 hrs</span>
										</div>
										<div class="m-list-timeline__item m-list-timeline__item--read">
											<span class="m-list-timeline__badge"></span>
											<span href="" class="m-list-timeline__text">New order received <span class="m-badge m-badge--danger m-badge--wide">urgent</span></span>
											<span class="m-list-timeline__time">7 hrs</span>
										</div>
										<div class="m-list-timeline__item m-list-timeline__item--read">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">Production server down</span>
											<span class="m-list-timeline__time">3 hrs</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge"></span>
											<span class="m-list-timeline__text">Production server up</span>
											<span class="m-list-timeline__time">5 hrs</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="topbar_notifications_events" role="tabpanel">
							<div class="m-scrollable" data-scrollable="true" data-height="250" data-mobile-height="200">
								<div class="m-list-timeline m-list-timeline--skin-light">
									<div class="m-list-timeline__items">
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-success"></span>
											<a href="" class="m-list-timeline__text">New order received</a>
											<span class="m-list-timeline__time">Just now</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-danger"></span>
											<a href="" class="m-list-timeline__text">New invoice received</a>
											<span class="m-list-timeline__time">20 mins</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-success"></span>
											<a href="" class="m-list-timeline__text">Production server up</a>
											<span class="m-list-timeline__time">5 hrs</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
											<a href="" class="m-list-timeline__text">New order received</a>
											<span class="m-list-timeline__time">7 hrs</span>
										</div>
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
											<a href="" class="m-list-timeline__text">System shutdown</a>
											<span class="m-list-timeline__time">11 mins</span>
										</div>										
										<div class="m-list-timeline__item">
											<span class="m-list-timeline__badge m-list-timeline__badge--state1-info"></span>
											<a href="" class="m-list-timeline__text">Production server down</a>
											<span class="m-list-timeline__time">3 hrs</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="topbar_notifications_logs" role="tabpanel">
							<div class="m-stack m-stack--ver m-stack--general" style="min-height: 180px;">
								<div class="m-stack__item m-stack__item--center m-stack__item--middle">
									<span class="">All caught up!<br>No new logs.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</li>
					
	
                

                <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light"  m-dropdown-toggle="click">
	<a href="#" class="m-nav__link m-dropdown__toggle">
		<span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
		<span class="m-nav__link-icon"><i class="flaticon-clipboard"></i></span>	
	</a>
	<div class="m-dropdown__wrapper">
		<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
		<div class="m-dropdown__inner">
			<div class="m-dropdown__header m--align-center" style="background: url('../../assets/app/media/img/misc/quick_actions_bg.jpg'); background-size: cover;">
				<span class="m-dropdown__header-title">Jaladhi Patel</span>
				<span class="m-dropdown__header-subtitle">Jaladhi@gmail.com</span>
			</div>
			<div class="m-dropdown__body m-dropdown__body--paddingless">
				<div class="m-dropdown__content">
					<div class="m-scrollable" data-scrollable="false" data-height="380" data-mobile-height="200">
						<div class="m-nav-grid m-nav-grid--skin-light">
							<div class="m-nav-grid__row">
								<a href="TPO_Update_Profile.aspx" class="m-nav-grid__item">
									<i class="m-nav-grid__icon flaticon-file"></i>
									<span class="m-nav-grid__text">Profile</span>
								</a>
								<a href="TPO_change_pass.aspx" class="m-nav-grid__item">
									<i class="m-nav-grid__icon flaticon-time"></i>
									<span class="m-nav-grid__text">Change Password</span>
								</a>
							</div>

							<div class="m-nav-grid__row">
                                <a href="" class="m-nav-grid__item">
									<i class="m-nav-grid__icon flaticon-file"></i>
									<span class="m-nav-grid__text"> Profile Picture</span>
								</a>
                                 <%
                                if (Session["userid"] != null)
                                {
                            %>
								<a id="logout" onclick="logout_me();" class="m-nav-grid__item">
                                     <i class="m-nav-grid__icon flaticon-folder"></i>
                                    	<span class="m-nav-grid__text">Logout</span>
                                 </a>
                                <%
                                }
                            %>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



                       <li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light"  m-dropdown-toggle="click">
	<a href="#" class="m-nav__link m-dropdown__toggle">
		<span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
		<span class="m-nav__link-icon"><i class="flaticon-clipboard"></i></span>	
	</a>
	<div class="m-dropdown__wrapper">
		<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
		<div class="m-dropdown__inner">
			<div class="m-dropdown__header m--align-center" style="background: url('../../assets/app/media/img/misc/quick_actions_bg.jpg'); background-size: cover;">
				<span class="m-dropdown__header-title">Change Your Profile Picture</span>
				<span class="m-dropdown__header-subtitle">Please select proper profile picture</span>
			</div>
			<div class="m-dropdown__body m-dropdown__body--paddingless">
				<div class="m-dropdown__content">
					<div class="m-scrollable" data-scrollable="false" data-height="380" data-mobile-height="200">
						<div class="m-nav-grid m-nav-grid--skin-light">
								<center></center><iframe id="frm1" src="profile_pic.aspx" height="450" width="380" ></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






                    
</li>
	
</li>
					
				<li id="m_quick_sidebar_toggle" class="m-nav__item">
					<a href="#" class="m-nav__link m-dropdown__toggle">
					</a>
				</li>			
					</ul>
	</div>
</div>
<!-- END: Topbar -->			</div>
		</div>
	</div>
</header>
<!-- END: Header -->		
		<!-- begin::Body -->
				<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
											<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close m-aside-left-close--skin-dark" id="m_aside_left_close_btn"><i class="la la-close"></i></button>

<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">	
	<!-- BEGIN: Aside Menu -->
	<div 
		id="m_ver_menu" 
		class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark m-aside-menu--dropdown " 
		data-menu-vertical="true"
		 m-menu-dropdown="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500"  
		>		
		<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
			<li class="m-menu__item  m-menu__item--active" aria-haspopup="true" ><a  href="HOME.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">Dashboard</span></a></li>
                <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"  m-menu-submenu-toggle="hover"><a  href="javascript:;" class="m-menu__link m-menu__toggle"><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-layers"></i><span class="m-menu__link-title">  <span class="m-menu__link-wrap">      <span class="m-menu__link-text">Registrations</span> </span></span><i class="m-menu__ver-arrow la la-angle-right"></i></a><div class="m-menu__submenu "><span class="m-menu__arrow"></span><ul class="m-menu__subnav"><li class="m-menu__item  m-menu__item--parent" aria-haspopup="true" ><span class="m-menu__link"><span class="m-menu__item-here"></span><span class="m-menu__link-title">  <span class="m-menu__link-wrap">      <span class="m-menu__link-text">Reports</span>      <span class="m-menu__link-badge"><span class="m-badge m-badge--danger">2</span></span>  </span></span></span></li><li class="m-menu__item " aria-haspopup="true"  m-menu-link-redirect="1"><a  href="tpo_co_ordinator_reg.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">TPO Co-ordinator Registration</span></a></li><li class="m-menu__item " aria-haspopup="true"  m-menu-link-redirect="1"><a  href="company_reg.aspx" class="m-menu__link "><i class="m-menu__link-icon flaticon-statistics"></i><span class="m-menu__link-text">Company Registration</span></a></li></ul></div></li>
		  <li class="m-menu__item  m-menu" aria-haspopup="true" ><a  href="student_verification.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">Student Verification</span></a></li>
			<li class="m-menu__item  m-menu" aria-haspopup="true" ><a  href="notice.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">Notice</span></a></li>
			<li class="m-menu__item  m-menu" aria-haspopup="true" ><a  href="job_verification.aspx" class="m-menu__link "><span class="m-menu__item-here"></span><i class="m-menu__link-icon flaticon-line-graph"></i><span class="m-menu__link-text">Student Job Verification</span></a></li>

            </div>
	<!-- END: Aside Menu -->
</div>
<!-- END: Left Aside -->							
		   	<div class="m-grid__item m-grid__item--fluid m-wrapper">
			    			    
<!-- BEGIN: Subheader -->



<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

</asp:ContentPlaceHolder>

	
<!-- end::Quick Sidebar -->		    
	    <!-- begin::Scroll Top -->
<div id="m_scroll_top" class="m-scroll-top">
	<i class="la la-arrow-up"></i>
</div>
<!-- end::Scroll Top -->		    <!-- begin::Quick Nav -->

<!-- begin::Quick Nav -->	
    	<!--begin::Base Scripts -->        
    	    	<script src="../../assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		    	<script src="../../assets/demo/demo3/base/scripts.bundle.js" type="text/javascript"></script>
				<!--end::Base Scripts -->   

         
        <!--begin::Page Vendors --> 
                <script src="../../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
                <!--end::Page Vendors -->  
          

        
        
                    
        <!--begin::Page Snippets --> 
                <script src="../../assets/app/js/dashboard.js" type="text/javascript"></script>
                <!--end::Page Snippets -->   
                


        
            </body>
    <!-- end::Body -->
</html>
